forge 'https://forge.puppetlabs.com'

# Default to master branch
mod 'boolean', :git => 'git://github.com/adrienthebo/puppet-boolean'

# Checkout specific SHA
mod 'apt',
  :git => 'git://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '5a87544aa91e3d945d63464e9144fe59bbd0f654'

# Checkout remote branch
mod 'stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.x'

# These appear to be broken
#mod 'cloudsmith/demoapp'
#mod 'cloudsmith/demoplatform', '0.1.5'

mod 'branan/eight_hundred'
